# tnrt-acu
This project is used for Gitlab project information management structure (issues, milestones, epics).

It does not have any source code in the repository at this time because the ACU source code is maintaned by OBH using Beckhoff Twincat XAE

## Antenna Control Unit (ACU) Remote Control Interface Specification
https://nc.narit.or.th/nextcloud/index.php/s/Exdm95AdCfZtsYM